# docker-images

APACHEDS/: Dockerfile
DB/19.10.0.0.0/: Dockerfile
DB/19.10.0.0.0/scripts/: applyPatch.sh  db_start.sh  listener.ora  mainStart.sh
DB/19.14.0.0.0/: Dockerfile
DB/19.14.0.0.0/scripts/: db_create.sh  tnsnames.ora
DB/19.16.0.0.0/: Dockerfile  ReadMe.txt
DB/19.16.0.0.0/scripts/: applyPatch.sh  db_stop.sh  listener.ora
DB/19.3.0.0.0/: Dockerfile  Dockerfile_BKP  db_create.sh  db_start.sh
DB/19.3.0.0.0/scripts/: db_create.sh  db_start.sh  listener.ora  tnsnames.ora
JENKINS/2.237/: Dockerfile  config.xml  credentials.xml  entrypoint.sh  plugins.sh  plugins.txt  proxy.xml
OHS/12.2.1.4/: Dockerfile  Dockerfile_BKP
OHS/12.2.1.4/scripts/: NODE.py  OHS.sh  createOhsDomain.py  createOhsDomain.sh  ohsDomain.properties
TOMCAT/9.0.35/: Dockerfile_BKP  tomcatConfig.sh  tomcatDockerfile  tomcatEEDockerfile
TOMCAT/9.0.35/lib_Added/: resource.properties
TOMCAT/scripts/ohs/: Dockerfile  Ohsimgdeploy.sh
TOMCAT/scripts/tomcat/: Dockerfile  digx.xml  tomcatConfig.sh  tomcatDeployWar.sh
TOMCAT/scripts/tomcat/flywayscripts/: R20.1.0.0.0_DEV.properties  flyway.conf  flyway.sh  flywayVersioning.py  flywayrename.sh
TOMCAT/scripts/tomcat/policy/: artifactory.sh  build.xml  post_build.sh  pre_build.sh
WLS/12.2.1.4/: Dockerfile  Dockerfile_BKP
WLS/wls_base_12201_java_131_img/: Dockerfile
WLS/wls_base_12213_java_172_img/: Dockerfile
WLS/wls_base_12213_java_212_img/: Dockerfile
WLS/wls_base_12214_java_241_img/: Dockerfile
WLS/wls_base_12214_java_281_img/: Dockerfile
WLS/wls_base_14110_java_11.0.14_img/: Dockerfile
WLS/wls_base_14110_java_11.0.14_img_python3.9/: Dockerfile
WLS/wls_base_14110_java_281_img/: Dockerfile
WLS/wls_base_14110_java_311_img/: Dockerfile
WLS/wls_base_14110_java_321_img/: Dockerfile
