digx.db.auth.user=OBDX_OBDX201QTR2
digx.secret.db.auth.password=pIhNePSt+j9eyP2mAKXcGw==
digx.db.auth.host=whf00bop.in.oracle.com
digx.db.auth.port=1521
digx.db.auth.sid=obdx

digx.db.b1a1.user=B1A1_201DEVQTR2
digx.secret.db.b1a1.password=pIhNePSt+j9eyP2mAKXcGw==
digx.db.b1a1.host=whf00jml.in.oracle.com
digx.db.b1a1.port=1522
digx.db.b1a1.sid=ora19c.in.oracle.com


digx.db.digx.user=OBDX_OBDX201QTR2
digx.secret.db.digx.password=pIhNePSt+j9eyP2mAKXcGw==
digx.db.digx.host=whf00bop.in.oracle.com
digx.db.digx.port=1521
digx.db.digx.sid=obdx


digx.db.nonxa.user=OBDX_OBDX201QTR2
digx.secret.db.nonxa.password=pIhNePSt+j9eyP2mAKXcGw==
digx.db.nonxa.host=whf00bop.in.oracle.com
digx.db.nonxa.port=1521
digx.db.nonxa.sid=obdx

digx.db.sysconfig.user=OBDX_OBDX201QTR2
digx.secret.db.sysconfig.password=pIhNePSt+j9eyP2mAKXcGw==
digx.db.sysconfig.host=whf00bop.in.oracle.com
digx.db.sysconfig.port=1521
digx.db.sysconfig.sid=obdx

digx.db.bu10b1a1.user=OBDX_144
digx.secret.db.bu10b1a1.password=Y2XypjCDrqv+B4uY22aVEw==
digx.db.bu10b1a1.host=whf00mdv.in.oracle.com
digx.db.bu10b1a1.port=1521
digx.db.bu10b1a1.sid=COD144_ITRPDB

digx.mq.host=whf00dyp
digx.mq.port=61616

digx.mq.auth.host=whf00dyp
digx.mq.auth.port=61616

digx.connector.aes.userId=AES_KEY
digx.secret.connector.aes.password=qHy0oLlU3LSIvewdy/X8B/JKQ1zlY+ZTb+6ipI2rLLQ=

digx.connector.liveexp.userId=12fcccpc0jvadn34c4p5
digx.secret.connector.liveexp.password=5xmDexLht12Hhit8sudGXnPB/ewa8TGN10fey1dDS6HPhKxrS3Wi7g+2KAYMZTAw

digx.connector.obscf.userId=OBDX
digx.secret.connector.obscf.password=pIhNePSt+j9eyP2mAKXcGw==

digx.connector.inv.userId=OBDX
digx.secret.connector.inv.password=pIhNePSt+j9eyP2mAKXcGw==

digx.connector.oblm.userId=OBDX02
digx.secret.connector.oblm.password=4IY87FRxAfqacDbG2tMLLw==

digx.connector.asp.userId=OBDXM
digx.secret.connector.asp.password=pIhNePSt+j9eyP2mAKXcGw==
