jquery-detached:1.2.1
ace-editor:1.0.1
scm-api:2.6.3
mapdb-api:1.0.9.0
workflow-scm-step:2.6
subversion:2.13.0
publish-over-ssh:1.20.1
workflow-support:3.3
workflow-api:2.37
junit:1.28
structs:1.20
ssh-credentials:1.17.1
plain-credentials:1.5
credentials:2.3.0
workflow-step-api:2.21
credentials-binding:1.20
build-user-vars-plugin:1.5
sonar:2.11
workflow-cps:2.80
script-security:1.68
ivy:1.21
artifactory:3.5.0
workflow-job:2.36
token-macro:2.3
email-ext:2.68
jquery:1.11.2-0
extended-choice-parameter:0.78
ant:1.11
javadoc:1.0
apache-httpcomponents-client-4-api:4.5.5-3.0
jsch:0.1.54.2
maven-plugin:3.4
envinject-api:1.6
matrix-project:1.7
envinject:2.3.0
publish-over:0.22
build-blocker-plugin:1.7.3
parameterized-scheduler:0.8
durable-task:1.26
workflow-durable-task-step:2.28
workflow-basic-steps:2.16.1
gradle:1.36
jacoco:3.0.4
postbuildscript:2.9.0
jackson2-api:2.9.9.1
display-url-api:2.3.2
slack:2.35
matrix-project:1.14
rebuild:1.31
mailer:1.28
role-strategy:2.16
ldap:1.24
