SCRIPT_HOME=/home/devops/scripts
MW_HOME=/home/devops/Oracle/Middleware/Oracle_Home
WLST_HOME=/home/devops/Oracle/Middleware/Oracle_Home/oracle_common/common/bin
JAVA_HOME=/home/devops/jdk1.8.0_241
JDK_HOME=/home/devops/Oracle/Middleware/Oracle_Home/oracle_common/jdk/jre
DOMAIN_NAME=ohs_domain
DOMAIN_HOME=/home/devops/Oracle/Middleware/Oracle_Home/user_projects/domains/ohs_domain
NM_LISTENADDRESS=obdxohs.in.oracle.com
NM_TYPE=SSL
NM_PORT=5556
username=weblogic
password=welcome1
NM_USERNAME=weblogic
NM_PASSWORD=welcome1
NM_HOME=/home/devops/Oracle/Middleware/Oracle_Home/user_projects/domains/ohs_domain/nodemanager
OHS_COMPONENT_NAME=ohs1
OHSADMINPORT=7001
OHSHTTPPORT=7777
OHSHTTPSPORT=4443
