flyway.sqlMigrationSuffixes=.sql,.vw,.syn
flyway.ignoreMissingMigrations=true
flyway.encoding=ISO_8859_1
flyway.placeholderReplacement=false
flyway.placeholderPrefix=$${
flyway.placeholderSuffix=}
flyway.outOfOrder=true

