DB_URL=jdbc:oracle:thin:@//whf00bop.in.oracle.com:1521/obdx
DB_USER=OBDX_OBDX201QTR2
DB_PASSWORD=U2FsdGVkX19eTOVnyONbzh1Vf/RCZDiMF5FsAngAZO0=
DB_SCHEMA_NAME=OBDX_OBDX201QTR2
ReleaseVersion=20.1.0.0.0
Release=r20.1.0.0.0_dev
ProductID=12605
Date_from_script_need_exec="2020-09-16"
ARTIFACTORY_REPO="http://whf00mja.in.oracle.com:8082/artifactory"
API_KEY=AP9AHcxovbyptn5fLBNbsdi5UGM
artJenkinsUsr=jenkins
svnUrl=obdxsvn.oraclecorp.com/svn/clip
svnUsr=scmadm
proxyUrl=http://www-proxy.us.oracle.com:80
artrepo=OBDX/R20.1.0.0.0_DEV
JDBCURL=jdbc:oracle:thin:@whf00jml.in.oracle.com:1522:ora19c
DB_SCHEMA=OBDX_OBDX201QTR2
SCHEMA_PASSWORD=U2FsdGVkX19eTOVnyONbzh1Vf/RCZDiMF5FsAngAZO0=
it_repo=OBDX/R20.1.0.0.0_DEV
